MONGODB_URI = mongodb+srv://sarfarazm933:tLSjmlzd9PX06xwP@cluster0.4v9toez.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbWFudGlzLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lQCFhOmu00uAAIhm2kTeR9khDKztBLT0F6JtHmPmNq
CLERK_WEBHOOK_SECRET = whsec_Iv3Z8qidvc4WkOHPldix2dBic+tTrof+